<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/colorSecondaryTransparent77">

        <ImageButton
            android:id="@+id/not_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@null"
            android:layout_gravity="center_vertical"
            android:background="@drawable/app_cancel"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:text="@string/notifications"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:layout_gravity="center_vertical|end"
            android:background="@drawable/mes_notification"/>

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/no_frag_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTertiaryTransparent33"/>

</LinearLayout>
