<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/colorSecondaryTransparent77">

        <ImageButton
            android:id="@+id/mes_menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@null"
            android:layout_gravity="center_vertical"
            android:background="@drawable/app_menu"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:text="@string/messenger"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary" />

        <LinearLayout
            android:id="@+id/mes_not"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:layout_marginEnd="50dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@null"
            android:background="@drawable/mes_notification" />

        <TextView
            android:id="@+id/mes_not_count"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        </LinearLayout>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:layout_gravity="center_vertical|end"
            android:background="@drawable/me_messenger"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorTertiaryTransparent33">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/mes_search_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="30dp"
            android:paddingBottom="5dp"
            android:hint="@string/mes_search_users"
            android:background="@color/colorSecondaryTransparent77"
            android:textColorHint="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/colorPrimary"
            android:paddingStart="5dp"
            android:paddingEnd="40dp" />

        <ImageButton
            android:id="@+id/mes_cancel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center|end"
            android:background="@drawable/app_cancel"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp" />

    </FrameLayout>

    <ListView
        android:id="@+id/mes_search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="70dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mes_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    </LinearLayout>

</LinearLayout>